STRIPE_PUBLISHABLE_KEY='pk_test_51Pqh6jP5YH6hCPKgIHKLyMhjj5BmhY9jN1aysUvzqkXTuMovrCmItrwIOZ9bcLQKG4AswizVs2r4ESElNODL7oyI00ImMuxYn3'
STRIPE_SECRET_KEY='sk_test_51Pqh6jP5YH6hCPKgraYYHLoeig2ovnnmrHReXGdPOBhZjtsxdZnLqSST6ps7wDXh9ETM80dhMdFDKeRs2AMGn0SI00wVW0EEqe'
STRIPE_WEBHOOK_SECRET = 'whsec_e15362568d8b2e09aa6cbe31868ec23f6703eacccb09939b5dda2cc18577695d'
SECRET_KEY = 'django-insecure-j9u^!8ry9)rb_a*pysr^r&6hdf#d3r_6u5(%=7s+x@^5aux=d@'
DATABASE_URL=postgres://ud9t1ib0ubtfva:p0db803781975e0f353f5dd3676760e3a68b100607f5e9057e898945a5104f123@c7u1tn6bvvsodf.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d93ecuvod0ul6n
AWS_ACCESS_KEY_ID=AKIA4JKDU2RLWLR7VTEM
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sklep-werdkarski-rafal-bogusz